Клавиатурный Тренажерь Wpf/MyWindows/AuthWindow.xaml

<Window x:Class="Клавиатурный_Тренажерь_Wpf.MyWindows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Клавиатурный_Тренажерь_Wpf.MyWindows"
        mc:Ignorable="d"
        Title="Auth" Height="300" Width="300" Icon="/ico.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Margin="3" FontFamily="Segoe Script" Grid.ColumnSpan="2" FontSize="16" 
               Grid.Column="0" Grid.Row="0" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               x:Name="Label_Login">Login:</Label>
        <TextBox Margin="3" FontFamily="Segoe Script" Grid.ColumnSpan="2" FontSize="18" Grid.Column="0" Grid.Row="1" x:Name="TextBox_Login"></TextBox>
        <TextBox Margin="3" FontFamily="Segoe Script" Grid.ColumnSpan="2" FontSize="18" Grid.Column="0" Grid.Row="3" x:Name="TextBox_Email"></TextBox>
        <Label Margin="3" FontFamily="Segoe Script" Grid.ColumnSpan="2" FontSize="16" 
               Grid.Column="0" Grid.Row="2" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               x:Name="Label_Email">Email:</Label>
        <Button  Margin="3" FontFamily="Segoe Script" FontSize="18" Grid.Column="0" Grid.Row="4" x:Name="Button_New" Click="Button_New_Click">New</Button>
        <Button  Margin="3" FontFamily="Segoe Script" FontSize="18" Grid.Column="1" Grid.Row="4" x:Name="Button_Auth" Click="Button_Auth_Click">Auth</Button>
    </Grid>

</Window>
